PORT=5057

# Postgres
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://localhost:5432/postgres

SECRET=talent_infusion_jwt_secret_key_test

MAILCHIMP_APIKEY=

AIRTABLE_APIKEY=
AIRTABLE_BASE_ID=

FRONTEND_URL=